# cpkg settings
PKG_CATS=(
    [deb]=devel
    [pkgsrc]=devel
)
PKG_VER=1.1
PKG_REV=0
PKG_SHORTDESC="C++11 lockfree MPMC concurrent queue"
PKG_LONGDESC="C++11 lockfree MPMC concurrent queue"

# cbuild settings
PRJ_OPTS["std"]=c++1y
PRJ_NAME="moodycamel"
